# -*- shell -*-

# Disable Fuzz Injection
IS_TEST=false
SIMULATOR_VERSION='2022.10.10'
SAMPLE_VERSION=$SIMULATOR_VERSION
LOCK_FILE=.mutex.lock

ORIGIN_WORKER=7
ORIGIN_WORKTIME=1s
ORIGIN_QUEUE=100

CLIENT_WORKER=10
CLIENT_RPS=5
CLIENT_ORIGIN='http://origin:8000'

PROXY_QUOTA=5
PROXY_ADAPTIVE=false

if [[ "$IS_TEST" == "true" ]]
then
  export TEST_FUZZ_RUNS=10000 # Fuzz for a long time if IS_TEST is set to true.
else
  export TEST_FUZZ_RUNS=100 # Only fuzz briefly if IS_TEST is not set to true.
fi